services:
  - type: web
    name: leverage-ia
    env: python
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: MARKETSTACK_KEY
        value: be61deeaf53653d88f6c9e0caa847afa
